Const FORM_CUT_SUM = "Округлять до"
'--- наименование переменных в Workarea.Map
Const mapWACurrentOperation 		= "CurrentOperation"
Const mapWACurrentOperationMap 	= "CurrentOperationMap"

'--- параметры базы данных
Const prmDBCostItem 			= "Статья затрат"
Const prmDBAgree 				= "Договора"
Const prmDBCond 					= "Причины списания"
Const prmDBOrder 				= "Приказы"
Const prmDBMovingType 		= "Вид перевозок"
Const prmDBBudget				=	"Статьи бюджета"
Const prmDBPositionList		=	"Штатное расписание"
Const prmDBIncomeStat			=	"Статьи декларации о прибыли"
Const prmDBObj 					= "Объекты СМР"
Const prmDBCashPrint			= "Торговое оборудование. КР"
Const prmDBAgRoot				= "Папка для новых корреспондентов"
Const prmDBEntRoot				= "Папка для новых объектов учета"
Const prmDBPayType				= "Форма оплаты"
Const prmDBDelivCond			= "Условия поставки"
Const prmDBCountries			= "Страны"
Const prmDBDiscountCards 	= "Дисконтные карты"
Const prmDBDiscountGroups 	= "Группы скидок"
Const prmDBManagers				= "Менеджеры"
Const prmDBTaxTypes				= "Виды налогообложения"

Const prmDBvehicles				= "Транспортные средства"
Const prmDBDriverMode			= "Режимы работы водителя"
Const prmDBdeliveryPath		= "Маршруты"

Const prmDBBrands				= "Бренды"

'	--- факты базы даннных
Const fctDBSocialTax			= "ЕСВ"
Const fctDBSummerWinter		= "Транспортный учет лето / зима"
	
'--- параметры корреспондентов
Const prmAgDefPrice 				= "Цена по умолчанию"
Const prmAgBossName 				= "Генеральный директор"
Const prmAgBuhName 					= "Главный бухгалтер"
Const prmAgCashier 					= "Кассир"
Const prmAgAlterName 				= "Полное наименование"
Const prmAgDeliveryAddr 		= "Адрес доставки"
Const prmAgTaxDepart				= "Налоговая инспекция"
Const prmAgTaxType					= "Вид налогообложения"
Const prmAgKindActivity			= "Виды деятельности"

Const prmAgCountry				= "Страна"
Const prmAgDiscountCard 	= "Дисконтная карта"
Const prmAgDiscountGroup 	= "Группа скидок"
Const prmAgManager				= "Менеджер"

Const prmAgDriveLicense 	= "Водительские права"		' номер;выданы;категория;срок действия
Const prmAgWorkerSocCode 	=	"Код категории ЗЛ"
Const prmAgWorkerSocCardNo	=	"№ учетной карточки ЗЛ"
Const prmAgWorkerGender 	=	"Пол"
Const prmAgPhone					=	"Телефон"

Const prmAgEMail					=	"EMail"
Const prmAgIsIndividual		=	"Физическое лицо"
Const prmAgPostAddr				= "Почтовый адрес"
Const prmAgDateReg				= "Дата регистрации"

Const prmAgPictureStamp		= "Файл с изображением печати"

'--- факты корреспондентов
Const fctAgPosition 	= "Должность"
Const fctAgAlterName 	= "Полное наименование"
Const fctAgSalary 		= "Оклад"
Const fctAgAddress		= "Адреса доставки"
Const fctAgIsIndivid	= "Физ. лицо"
Const fctAgEcCode		=	"Код основного вида деятельности"
Const fctAgJurForm		= "Организационно-правовая форма хозяйствования"
Const fctAgTaxForm		= "Cистема налогообложения"

'--- типы корреспондента
Const atWorker				= 3

'--- параметры Разного
Const prmMscCostAcc = "Счет затрат"

'---- параметры шаблона
Const prmTMLPriority = "Приоритет проведения"
Const prmTMLCaption = "Шаблон заголовка"
Const prmTMLIsInput = "Приходный документ"

'--- параметры проводки
Const prmTrMemo 				= "Примечание"
Const prmTrMemo1				= "Примечание1"
Const prmTrDataDocOsn		= "Дата документа-основания"
Const prmTrSum 				= "Сумма"
Const prmTrAddPrice 		= "Наценка"
Const prmTrPercent 			= "Процент"
Const prmTrPrice 			= "Цена"
Const prmTrWeight 			= "Вес"
Const prmTrCode 				= "Код"
Const prmTrQty 				= "Количество"
Const prmTrSign 				= "Признак"
Const prmTrSumDown			=	"Уценка"
Const prmTrSumCostDown	=	"Ниже себест."
Const prmTrPriceBefore	=	"До переоценки"
Const prmTrPriceAfter		=	"После переоценки"
Const prmTrPriceCust		= "Таможенная цена"
Const prmTrPercentCust	= "% таможенной цены"
Const prmTrDateStart		= "Дата начала"
Const prmTrDateEnd			= "Дата окончания"

'--- наименование логотипа в документах по умолчанию
Const LogoFileName = "logo.gif"
'--- наименование скана печати в документах по умолчанию
Const StampFileName = "stamp.gif"

'--- параметры объектов учета
Const prmEntAlterName 		= "Наименование для документов"
Const prmEntWeight 				= "Вес"
Const prmEntFoldPercent 	= "Процент наценки"
Const prmEntCashName 			= "Наименование для ЭККА"
Const prmEntTruncBefore 	= "Округлять цены до"				' папки, товар
Const prmAssetVencicleType 	= "Тип автотранспорта"
Const prmAssetColor					= "Цвет"
Const prmEntAccCost				= "Счет затрат"
Const prmEntAccBuy				= "Счет покупной стоимости"
Const prmEntManuf				= "Изготовитель"
Const prmEntLiquidCost		=	"Ликвидационная стоимость"
Const prmEntPetrol				=	"Бензин"
Const prmEntGas					=	"Газ"
Const prmEntDiesel				=	"Диз.топливо"
Const prmEntFConsumption	=	"Расход топлива л/з"
Const prmEntAssetGroup		= "Группа ОС"

Const prmEntWeightBrt			= "Вес брутто"
Const prmEntCustomCode		= "Код ТН ВЭД"

Const prmEntTaxGroup	= "Налоговая группа (КР)"
Const prmGroupNo = "Товарная группа (КР)"

Const prmEntPhotoRef = "Ссылка на фото"
Const prmEntMscBrand = "Бренд"

'--- факты ОУ
Const prmEntPriceLimit		=	"Регулируемая цена"				' товар. используется в аптеках
Const fctEntCustomPrc			= "Пошлина, %"

'--- параметры элемента проекта ФОРМА
Const prmFormColontitles 	= "Колонтитулы"
Const prmFormPrintMargin 	= "Границы печати"
Const prmFormMargin 			= "Границы колонтитулов"
Const prmFormSettings 		= "Установки"
Const prmPItemCaption 		= "Шаблон заголовка"
Const prmPItemExport 			= "Шаблон для экспорта"

'--- параметры счетов
Const prmAccAnalitics 		= "Аналитика"
Const prmAccCurrency			= "Валюта"
Const prmAccAmort				= "Счет износа"
Const prmAccFirstCost			= "Счет первоначальной стоимости"
Const prmAccAssetsMethod 	= "Метод износа"

Const prmAccExcludeAcc		= "Исключить счета"

'--- счета для учета исходящих и входящих счет-фактур
Const ACC_INVOIVE_OUT = "СФИ"
Const ACC_INVOIVE_INP = "СФВ"

'--- константа для контекстного меню по уммолчанию
Const FORM_CTXT_MENU_STD 		= "1:Печать:301|1:-:0|1:Проводки:402|1:Шаблон:401"
Const FORM_CTXT_MENU_PRINT 	= "1:В поле код отобразить:920|2:Штрих-код:921|2:Артикул:922|2:Каталожный №:923|2:Серийный №:924|1:-:0|" 
Const FORM_CTXT_MENU_SGRID		= "1:Видимость столбцов таблицы:900|2:Штрих-код:902|2:Артикул:903|2:Каталожный №:904|2:Серийный №:905|1:-:0|"

'--- константы, которые не вошли в ОУ
Const acCurrency = 16
