Option Explicit

'#include "HL74_Const.avb"

Sub HL74_CashPrintProps()
	Dim MscID, Msc, Dlg, MscIDEQ, MscEQ

	If CreateLibObject("WinAPI").GetKeyState(16) Then Exit Sub ' 16 - acShift

	Workarea.Map("Result") = False
	MscID = Workarea.Map("KindID")

	If Not IsFileExists("HL74_CashPrint.adg") Then Exit Sub

	If MscID <> 0 Then
		Set Msc = Workarea.Misc(MscID)

		If Not Msc Is Nothing Then
			With Workarea.Params
				If .Exists(prmDBCashPrint) Then
					MscIDEQ = .Item(prmDBCashPrint)

					If MscIDEQ <> 0 Then
						Set MscEQ = Workarea.Misc(MscIDEQ)

						If Not MscEQ Is Nothing Then
							If MscEQ.MscNo = Msc.MscNo And MscIDEQ = Msc.Parent.ID Then
								Set Dlg = App.CreateDialog("HL74_CashPrint.adg")
								Dlg.DoModal
								Workarea.Map("Result") = True
							End If
						End If
					End If
				End If
			End With
		End If
	End If

End Sub