1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=iSimpleBank 2.0
Получатель=ExternalProg
ДатаСоздания=12.08.2019
ВремяСоздания=12:02:08
ДатаНачала=01.08.2019
ДатаКонца=01.08.2019
РасчСчет=40702810306448458401
СекцияРасчСчет
ДатаНачала=01.08.2019
ДатаКонца=01.08.2019
РасчСчет=40702810306448458401
НачальныйОстаток=1846922.74
ВсегоПоступило=1165770.00
ВсегоСписано=2138521.07
КонечныйОстаток=874171.67
КонецРасчСчет
СекцияДокумент=Прочее
Номер=34151
Дата=01.08.2019
Сумма=2100071.00
НазначениеПлатежа={VO10200}#Оплата за быт.технику по дог поставки №7 от 05.07.2017г, ТД.№052598 от31.07.2019#ПЛАТООО"ЭЛЬДОРАДО";СЧ40702810306448458401#ПОЛУЧООО"ИНТЕР-ТРЕЙД";ИНН6147036889;СЧ40702810250050000039#без НДС по п/п №74от31.07.19г.
Плательщик1=ООО "ЭЛЬДОРАДО"
ПлательщикИНН=61132616
ПлательщикСчет=40702810306448458401
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=Госбанк Луганской Народной Республики
ПлательщикБИК=611027201
ПлательщикКорсчет=30115810100000132793
Получатель1=КЗ по операциям с МРБ
ПолучательИНН=61102720
ПолучательСчет=60342810600019190001
ВидОплаты=09
СрокПлатежа=
Очередность=5
Код=
ВидПлатежа=
ДатаСписано=12.08.2019
ПолучательБанк1=Госбанк Луганской Народной Республики
ПолучательБИК=611027201
ПолучательКорсчет=30115810100000132793
КонецДокумента
СекцияДокумент=Прочее
Номер=34151
Дата=01.08.2019
Сумма=2100.07
НазначениеПлатежа=Списание Платежи на МРБ/НКО или РБ ДНР согласно договора № РКО-064-484584 от 21.02.17
Плательщик1=ООО "ЭЛЬДОРАДО"
ПлательщикИНН=61132616
ПлательщикСчет=40702810306448458401
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=Госбанк Луганской Народной Республики
ПлательщикБИК=611027201
ПлательщикКорсчет=30115810100000132793
Получатель1=Госбанк Луганской Народной Республики
ПолучательИНН=61102720
ПолучательСчет=47423810206448458401
ВидОплаты=17
СрокПлатежа=
Очередность=5
Код=
ВидПлатежа=
ДатаСписано=12.08.2019
ПолучательБанк1=Госбанк Луганской Народной Республики
ПолучательБИК=611027201
ПолучательКорсчет=30115810100000132793
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1400
Дата=01.08.2019
Сумма=458658.00
НазначениеПлатежа=Оплата за товар согласно по счету № 370 от 29.07.19 г.
Плательщик1=ООО "Лайм"
ПлательщикИНН=60103077
ПлательщикСчет=40702810100333457001
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=Госбанк Луганской Народной Республики
ПлательщикБИК=611027201
ПлательщикКорсчет=30115810100000132793
Получатель1=ООО "Эльдорадо"
ПолучательИНН=61132616
ПолучательСчет=40702810306448458401
ВидОплаты=01
СрокПлатежа=
Очередность=5
Код=
ВидПлатежа=
ДатаПоступило=12.08.2019
ПолучательБанк1=Госбанк Луганской Народной Республики
ПолучательБИК=611027201
ПолучательКорсчет=30115810100000132793
КонецДокумента
СекцияДокумент=Прочее
Номер=1737
Дата=01.08.2019
Сумма=600000.00
НазначениеПлатежа=Поступление торговой выручки
Плательщик1=Касса отд№64 г.Луганск,пл.Героев ВОВ, 4
ПлательщикИНН=
ПлательщикСчет=20202810800000000064
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=unknown
ПлательщикБИК=
ПлательщикКорсчет=unknown
Получатель1=ООО "ЭЛЬДОРАДО"
ПолучательИНН=61132616
ПолучательСчет=40702810306448458401
ВидОплаты=04
СрокПлатежа=
Очередность=
Код=
ВидПлатежа=
ДатаПоступило=12.08.2019
ПолучательБанк1=Госбанк Луганской Народной Республики
ПолучательБИК=611027201
ПолучательКорсчет=30115810100000132793
КонецДокумента
СекцияДокумент=Прочее
Номер=1737
Дата=01.08.2019
Сумма=1200.00
НазначениеПлатежа=Списание комиссии за пополнение счета согласно договора № РКО-064-484584 от 21.02.17
Плательщик1=ООО "ЭЛЬДОРАДО"
ПлательщикИНН=61132616
ПлательщикСчет=40702810306448458401
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=Госбанк Луганской Народной Республики
ПлательщикБИК=611027201
ПлательщикКорсчет=30115810100000132793
Получатель1=Госбанк Луганской Народной Республики
ПолучательИНН=61102720
ПолучательСчет=47423810206448458401
ВидОплаты=17
СрокПлатежа=
Очередность=5
Код=
ВидПлатежа=
ДатаСписано=12.08.2019
ПолучательБанк1=Госбанк Луганской Народной Республики
ПолучательБИК=611027201
ПолучательКорсчет=30115810100000132793
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=27
Дата=01.08.2019
Сумма=27784.00
НазначениеПлатежа=Согласно счета № 373 от 31 июля 2019 г. за бытовую технику.
Плательщик1=ФЛП БЕЗУГЛОВ ВАЛЕРИЙ НИКОЛАЕВИЧ
ПлательщикИНН=2101418337
ПлательщикСчет=40802810801348617501
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=Госбанк Луганской Народной Республики
ПлательщикБИК=611027201
ПлательщикКорсчет=30115810100000132793
Получатель1=ООО "Эльдорадо"
ПолучательИНН=61132616
ПолучательСчет=40702810306448458401
ВидОплаты=01
СрокПлатежа=
Очередность=5
Код=
ВидПлатежа=
ДатаПоступило=12.08.2019
ПолучательБанк1=Госбанк Луганской Народной Республики
ПолучательБИК=611027201
ПолучательКорсчет=30115810100000132793
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=31
Дата=01.08.2019
Сумма=79328.00
НазначениеПлатежа=Согласно счета № 374 от 31 июля 2019 г. за бытовую технику.
Плательщик1=ФЛП БЕЗУГЛОВ НИКОЛАЙ ВАЛЕРИЕВИЧ
ПлательщикИНН=2873103713
ПлательщикСчет=40802810701348617601
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=Госбанк Луганской Народной Республики
ПлательщикБИК=611027201
ПлательщикКорсчет=30115810100000132793
Получатель1=ООО "Эльдорадо"
ПолучательИНН=61132616
ПолучательСчет=40702810306448458401
ВидОплаты=01
СрокПлатежа=
Очередность=5
Код=
ВидПлатежа=
ДатаПоступило=12.08.2019
ПолучательБанк1=Госбанк Луганской Народной Республики
ПолучательБИК=611027201
ПолучательКорсчет=30115810100000132793
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=332
Дата=01.08.2019
Сумма=5150.00
НазначениеПлатежа=Оплата за услуги по сервисному обслуживанию быт.техники, согл. сч. № 5 от 23.07.2019г.
Плательщик1=ООО "ЭЛЬДОРАДО"
ПлательщикИНН=61132616
ПлательщикСчет=40702810306448458401
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=Госбанк Луганской Народной Республики
ПлательщикБИК=611027201
ПлательщикКорсчет=30115810100000132793
Получатель1=ООО "Свердловск-Бытрадиотехника"
ПолучательИНН=62300221
ПолучательСчет=40702810801314185701
ВидОплаты=01
СрокПлатежа=
Очередность=5
Код=
ВидПлатежа=
ДатаСписано=12.08.2019
ПолучательБанк1=Госбанк Луганской Народной Республики
ПолучательБИК=611027201
ПолучательКорсчет=30115810100000132793
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=333
Дата=01.08.2019
Сумма=30000.00
НазначениеПлатежа=Оплата за международные транспортные услуги, согл.сч.№211 от 31.07.2019г.
Плательщик1=ООО "ЭЛЬДОРАДО"
ПлательщикИНН=61132616
ПлательщикСчет=40702810306448458401
СтатусСоставителя=
ПлательщикКПП=
ПолучательКПП=0
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
ПлательщикБанк1=Госбанк Луганской Народной Республики
ПлательщикБИК=611027201
ПлательщикКорсчет=30115810100000132793
Получатель1=ФЛ-П Быковских И.С.
ПолучательИНН=3118818585
ПолучательСчет=40802810202451532101
ВидОплаты=01
СрокПлатежа=
Очередность=5
Код=
ВидПлатежа=
ДатаСписано=12.08.2019
ПолучательБанк1=Госбанк Луганской Народной Республики
ПолучательБИК=611027201
ПолучательКорсчет=30115810100000132793
КонецДокумента
КонецФайла
