Option Explicit
'---------------------------------------------------
' процедура формирует серии партионного учета 
' дл€ объектов проводки. »спользуетс€ в типовых шаблонах
' 
' —войства партии товара формируютс€ следующим образом
'  од партии			ID строки документа, по которой сери€ была зарегистрирована
' Ќаименование			ƒата документа + є документа
' ѕоставщик				поставщик товара
' ѕриходна€ цена		ѕриходна€ цена товара
' ƒата						ƒата создани€ серии
' Ќомер						 од приходного документа
'
'---------------------------------------------------
Sub MakeSeries2(Op, TrNo)
	Dim i
	Dim NewSeries
	Dim Mtr
	Dim OpTrans			' проводка хоз€йственной операции дл€ объектов которой формируютс€ партии
	Dim SeriesName		' наименование партии
	Dim SeriesDate		' дата поступлени€ дл€ партий
	Dim seriesCode
	Dim OpID
	Dim WinAPI

	Set WinAPI = CreateLibObject("WinAPI")

	Set OpTrans = Op.TransList(TrNo)

	SeriesName = CStr(Op.Date) & " є " & IIf (Op.DocNo = "", "<Ѕез номера>", Op.DocNo) & " " & OpTrans.AgFromBind.Name
	SeriesDate = Op.Date
	OpID = Op.ID

	Set Mtr = PrepareMeter(OpTrans.Rows)

		' цикл по всем объектам учета
		For i = 1 To OpTrans.Rows
			' переместить показатель прогресса
			Mtr.StepIt

			With OpTrans(i)
				If .EntID <> 0 Then
					' если объект учета указан
					If .SeriesID = 0 Then
						'  если у него нет партии, то добавл€ем ее 
						SeriesCode = SeriesName
						Set NewSeries = .Entity.SeriesColl.Create(SeriesName, SeriesCode, CStr(OpID), SeriesDate)
					Else
						' если есть, то загружаем ее
						Set NewSeries = .Entity.SeriesColl.ItemID(.SeriesID)
							If NewSeries Is Nothing Then
								Set NewSeries = .Entity.SeriesColl.Create(SeriesName, SeriesName, CStr(OpID), SeriesDate)
							Else
								' парти€ существует, обновл€ем ее свойства, но только дл€ родительского документа
								With Newseries
									If CLng(.Number) = OpID Or CLng(.Number) = 0 Then
										.Name 		= SeriesName					' наименование партии
										.DateIn		= SeriesDate					' дата поступлени€ партии
										.Number		= CStr(OpID)					' номер партии
									End If
								End With
							End If
					End If

					' обновл€ем остальные свойства партии
					NewSeries.AgFromID = 	.AgFromID			' поставщик партии
					NewSeries.PriceIn = .Price					' приходна€ цена партии

					' сохранили свойства партии
					NewSeries.Save										

					' запомнили ID партии в проводке
					.SeriesID = NewSeries.ID
				End If
			End With
		Next
		
	' выключили индикатор
	Mtr.Close

End Sub
'---------------------------------------------------
'
'---------------------------------------------------
Function PrepareMeter(Rows)
	Dim Mtr

	' создали индикатор прогресса
	Set Mtr = Meter	

	' сформировали индикатор прогресса
	With Mtr
		.Caption = "—оздание партий ..."
		.Max = Rows
		.Min = 1
		.Open
	End With

	Set PrepareMeter = Mtr
End Function
