Option Explicit

'#include "HL74_Common.avb"
'#include "HL74_Const.avb"

Dim DefPrinter, PDFFileName, RD

DefPrinter = SetDefPrinter("PDFPrinter")
PDFFileName = PrintDoc(5855)

If isFileExists(PDFFileName) Then	
	Set RD = CreateLibObject("Redirect")
	PDFFileName = RD.GetFullPath(PDFFileName)
	SendDoc2Vchasno PDFFileName
End If

SetDefPrinter DefPrinter

Dim i

With App.OpenForms
	For i = 1 To .Count
		.Item(i).Close
	Next
End With

'---
'
'---
Function PrintDoc(OpID)
	Dim Form, Op, Ag, Tml, IsInput, AgName, aFileName, MyCo

	Set MyCo = Workarea.MyCompany

	PrintDoc = ""
	Set Op = Workarea.Operation(OpID)

	If Op.TemplateID <> 0 Then 
		Set Tml = Workarea.Template(Op.TemplateID)
		IsInput = com_getlogicparamvalue(Tml, prmTMLIsInput, False)
	Else
		IsInput = True
	End If

	If IsInput Then
		Set Ag = Op.Trans(1).AgFrom
	Else
		Set Ag = Op.Trans(1).AgTo
	End If

	If Not Ag Is Nothing Then
		Set Form = App.CreateForm(Op.FormID, Op.ID)
		aFileName = Array(MyCo.Code, Ag.Code, Replace(Formatdate2(Date, "yyyy mm dd"), " ", ""), Op.Name, Op.DocNo)
		Form.Caption = Join(aFileName, "_")
		PrintDoc = Form.Caption & ".pdf"
		Form.Print
	End If

	Set Op = Nothing

End Function
'---
'
'---
Function SetDefPrinter(DefPrinter)
	Dim objPrinter, colInstalledPrinters, objWMIService
	Dim prnLocation

	Set objWMIService = GetObject("winmgmts:{impersonationLevel=impersonate}!\\.\root\cimv2")
	Set colInstalledPrinters =  objWMIService.ExecQuery("Select * from Win32_Printer")

	For Each objPrinter In colInstalledPrinters
		If objPrinter.Default Then
			prnLocation = checknull(objPrinter.Location, "")
			SetDefPrinter = iif(prnLocation <> "", prnLocation & "\", "") & objPrinter.Name
			Exit For
		End If
	Next

	For Each objPrinter In colInstalledPrinters
		If InStr(objPrinter.Name, DefPrinter) = 1 Then
			objPrinter.SetDefaultPrinter()
			Exit Function
		End If
	Next
End Function
'---
'
'---
Sub SendDoc2Vchasno(SendFileName)
	Dim sToken, sURL, XMLHTTP, Boundary

	sToken = "ff2c5bc5-f0bc-4db2-8be4-c0ce29c282b0"
	sURL = "https://vchasno.ua/api/v2/documents"

	Set XMLHTTP = GetXMLHTTP()
	Call XMLHTTP.Open("POST", sURL, False)
	Call XMLHTTP.setRequestHeader("Content-type", "application/json; charset=utf-8")
	Call XMLHTTP.setRequestHeader("Authorization", sToken)

  Call XMLHTTP.setRequestHeader("Content-Type", "multipart/form-data; boundary=--boundaryasyoulike--")
  Call XMLHTTP.setRequestHeader("Content-Length"), Len(Tosend)
  XMLHTTP.send Tosend

  UploadFile = HTTP.responseText
  Set HTTP = Nothing
End Function

	Call XMLHTTP.send(Nothing)

	If err.number = 0 Then
		If XMLHTTP.responseText <> "" Then 
MsgBox XMLHTTP.responseText
		Else
		End If
	Else
	End If

End Sub
'---
'
'---
Function GetXMLHTTP()
	Dim XMLHTTP

	On Error Resume Next
	Set XMLHTTP = CreateObject("Msxml2.XMLHTTP")

	If Err.Number <> 0 Then
		Set XMLHTTP = Nothing
	End If

	Set GetXMLHTTP = XMLHTTP
End Function
'---
'
'---
