'#include "ado.inc"

Option Explicit

stop
ImportEmployers

Sub ImportEmployers
	Dim ConnString, Conn, Rs, IsErr, SQL, AgRoot
	Dim i, Dict, AgType, AgNew, ParentID, Root, DepRoot, NewDepart
		
		Set Dict = CreateObject("Scripting.Dictionary")
		Set DepRoot = workarea.agent(5693).Children

		ConnString = "DSN=1CPayroll;" & _
	          					"UID=;" & _
	          					"PWD=;" & _
	          					"Database="
	
		Set Conn = CreateObject("ADODB.Connection")
	
		Conn.Open ConnString
		IsErr = (Err.Number <> 0)
	
		Set Rs = CreateObject("ADODB.Recordset")
	
		SQL = "select SC69.SP189, SC13.DESCR, SC13.Code, SC69.ID, SC69.Code, SC69.Descr, SC69.SP404, SC69.SP405 from SC69 left join SC13 on SC13.ID = SC69.SP189 order by SC69.SP189, SC69.ID"
	
		Rs.Open SQL, Conn, adOpenDynamic, adLockOptimistic
		IsErr = (Err.Number <> 0)
	
		While Not Rs.eof
			If Not Dict.Exists(Rs.Fields(0).Value) Then
				Set NewDepart = DepRoot.Create(2, Trim(Rs.Fields(1).Value))
				NewDepart.Tag = Trim(Rs.Fields(3).Value)
				NewDepart.Save

				Set Dict(Rs.Fields(0).Value) = NewDepart
				Set AgRoot = NewDepart.Children
			Else
				Set AgRoot = Dict(Rs.Fields(0).Value).Children
			End If

			Set AgNew = AgRoot.Create(3, Trim(Rs.Fields(5).Value))
			AgNew.Tag = Trim(Rs.Fields(4).Value)
			AgNew.DateIn = Rs.Fields(6).Value
			AgNew.DateOut = Rs.Fields(7).Value
			AgNew.Save

			Rs.MoveNext
	
		Wend
End Sub


Sub ImportAgents

	Dim ConnString, Conn, Rs, IsErr, SQL, AgRoot
	Dim i, Dict, AgType, AgNew, ParentID, Root
		
		Set Dict = CreateObject("Scripting.Dictionary")
		Set AgRoot = workarea.agent(5052).Children
		ConnString = "DSN=1CPayroll;" & _
	          					"UID=;" & _
	          					"PWD=;" & _
	          					"Database="
	
		Set Conn = CreateObject("ADODB.Connection")
	
		Conn.Open ConnString
		IsErr = (Err.Number <> 0)
	
		Set Rs = CreateObject("ADODB.Recordset")
	
		SQL = "select * from SC69 order by ParentID, id"
	
		Rs.Open SQL, Conn, adOpenDynamic, adLockOptimistic
		IsErr = (Err.Number <> 0)
	
		While Not Rs.eof
			If str2long(Rs.Fields("ISFOLDER").Value) = 1 Then
				AgType = 0
			Else
				AgType = 1
			End If
	
			ParentID = Trim(Rs.Fields("PARENTID").Value)
			If ParentID = "0" Then
				Set Root = AgRoot
			Else
				Set Root = Dict(ParentID).Children
			End If
	
			Set AgNew = Root.Create(AgType, Trim(Rs.Fields("DESCR").Value))
			AgNew.Contact = Trim(Rs.Fields("SP162").Value)
			AgNew.Memo = Trim(Rs.Fields("SP166").Value)
			AgNew.Save
			Set Dict(Trim(Rs.Fields("ID").Value)) = AgNew
	
			Rs.MoveNext
	
		Wend
End Sub

Sub ImportEnts
	Dim ConnString, Conn, Rs, IsErr, SQL, EntRoot
	Dim i, Dict, EntType, EntNew, ParentID, Root
		
		Set Dict = CreateObject("Scripting.Dictionary")
		Set EntRoot = workarea.entity(30161).Children
		ConnString = "DSN=Base1C;" & _
	          					"UID=;" & _
	          					"PWD=;" & _
	          					"Database="
	
		Set Conn = CreateObject("ADODB.Connection")
	
		Conn.Open ConnString
		IsErr = (Err.Number <> 0)
	
		Set Rs = CreateObject("ADODB.Recordset")
	
		SQL = "select * from SC302 order by ParentID, id"
		'SQL = "select * from SC148 order by ParentID, id"
	
		Rs.Open SQL, Conn, adOpenDynamic, adLockOptimistic
		IsErr = (Err.Number <> 0)
	
		While Not Rs.eof
			If str2long(Rs.Fields("ISFOLDER").Value) = 1 Then
				EntType = 0
			Else
				EntType = 1004
			End If
	
			ParentID = Trim(Rs.Fields("PARENTID").Value)
			If ParentID = "0" Then
				Set Root = EntRoot
			Else
				Set Root = Dict(ParentID).Children
			End If
	
			Set EntNew = Root.Create(EntType, Trim(Rs.Fields("DESCR").Value))
			EntNew.Memo = Trim(Rs.Fields("SP276").Value)
			EntNew.Save
			Set Dict(Trim(Rs.Fields("ID").Value)) = EntNew
	
			Rs.MoveNext
	
		Wend
End Sub
